@use "../abstracts/colors";
@use "../abstracts/mixins";
@use "../abstracts/utilities";

.colorpicker {
  top: calc(100% + 1em);
  padding: 1px;
  position: absolute;
  background-color: mixins.hslac(colors.$clr-gray-800, .3);
  backdrop-filter: blur(2rem);
  box-shadow: 0 10px 25px -15px mixins.hslac(colors.$clr-black, .3);
  border-radius: 1.6em;
  z-index: 10000;
  @include mixins.flex-col();

  &-inner {
    padding: 2em;
    width: 100%; height: 100%;
    display: grid;
    background-color: mixins.hslac(colors.$clr-gray-900, .7);
    gap: .75rem;
    border-radius: 1.6em;
  }
  &-label {
    font-weight: 400;
    font-size: utilities.$paragraph;
    color: mixins.hslac(colors.$clr-gray-500, 1);
  }
  &-box {
    width: 100%;
    display: grid;
    grid-template-columns: 8em 1fr;
    gap: 1em;

    &-preview {
      height: 8em;
      aspect-ratio: 1 / 1;
      border-radius: 1.2em;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.15);
    }
    &-graph {
      position: relative;
      width: 100%; height: 100%;
      border-radius: 1.2em;
      overflow: hidden;
      cursor: crosshair;
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.15);
      &-thumb {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 14px; height: 14px;
        border-radius: 50%;
        border: 2px solid #fff;
        box-shadow: 0 0 0 1px rgba(0,0,0,.3);
      }
    }
  }
  &-hue {
    position: relative;
    height: 1em;
    border-radius: 5em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.15);
    &-gradient {
      height: 100%;
      background: linear-gradient(
              to right,
              #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%,
              #00f 67%, #f0f 83%, #f00 100%
      );
    }
    &-thumb {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 14px; height: 14px;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 0 0 2px #0006;
    }
  }
  &-row {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    &-rgb {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      align-items: center;
      label {
        display: grid;
        grid-template-columns: 1rem 1fr;
        gap: .2rem;
        align-items: center;
      }
      input[type="number"], &-rgbstr {
        padding: 1em;
        width: 100%;
        border: 1px solid mixins.hslac(colors.$clr-gray-800, 1);
        border-radius: 1em;
        background: mixins.hslac(colors.$clr-gray-900, 1);
        color: mixins.hslac(colors.$clr-gray-100, 1);
        -moz-appearance: textfield;
      }
    }
  }
}
